# Secret key for session management
SESSION_SECRET=!SGa37$HS%EVY73oe4aVEZ5MhSP

# Server port
PORT=3000

# Database connection string (example for MongoDB)
DATABASE_URL=ferreteria.db

# Other environment-specific variables
NODE_ENV=production